﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MISAISEVA</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- <a class="navbar-brand" href="index.html">Start Bootstrap</a> -->
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="sai_vidyapeet.html">Sai Vidyapeet</a>
                            </li>
                            <li>
                                <a href="event_registration.html">Event Registration</a>
                            </li>
                            <!--<li>
                                <a href="volunteer_signup.html">Volunteer Signup</a>
                            </li>-->

                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="index.html"><img src="images/sai_mi.png" alt=""></a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <h2><a href="donations.html">Donations</a></h2>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container-fluid">
        <div id="main_area">
            <!-- Slider -->
            <div class="row">
			<div class="gap"></div>
                <div class="col-xs-12 col-md-3">
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-md-6" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-3 about_img">
                            <br /><br /><br /><img class="img-thumbnail" src="images/page-1_img04.jpg">
                        </div>
                        <div class="col-sm-9" id="carousel-bounding-box">

                            <h3 class="text-justify">SAI VIDYAPEET</h3>

                            <p>
                                Sai Baba of Shirdi, also known as Shirdi Sai Baba was an Indian spiritual leader who is regarded by his devotees as a saint, a fakir, a satguru and an incarnation (avatar) of God. He was revered by both his Hindu and Muslim devotees during, as well as after his life. According to accounts from his life, he preached the importance of realization of the self, and criticized love towards perishable things. His teachings concentrate on a moral code of love, forgiveness, helping others, charity, contentment, inner peace, and devotion to the God and guru. <br />
                                Sai Baba also condemned distinction based on religion or caste. It remains unclear if he was a Muslim or a Hindu. This, however, was of no consequence to Sai Baba.His teaching combined elements of Hinduism and Islam:
                            </p>
                        </div>

                        <div class="col-sm-12" id="carousel-bounding-box">

                            <h3 class="text-left">Teachings and Practices</h3>

                            <p>Sai Baba of Shirdi, also known as Shirdi Sai Baba was an Indian spiritual leader who is regarded by his devotees as a saint, a fakir, a satguru and an incarnation (avatar) of God. He was revered by both his Hindu and Muslim devotees during, as well as after his life. According to accounts from his life, he preached the importance of realization of the self, and criticized love towards perishable things. His teachings concentrate on a moral code of love, forgiveness, helping others, charity, contentment, inner peace, and devotion to the God and guru. He stressed the importance of surrender to the true Satguru, who, having trod the path to divine consciousness, will lead the disciple through the jungle of spiritual training.</p>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/Slider-->
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div>
                        <a style="color:#fff" href="#">&copy; Copyright 2017</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div>
                        <a style="color:#fff" href="#">Donations</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <a style="color:#fff" href="#">webmobilez.com</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <a style="color:#fff" href="#">3830 CROOKS RD, TROY MI</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
</body>
</html>
