﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MISAISEVA</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 ">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- <a class="navbar-brand" href="index.html">Start Bootstrap</a> -->
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="sai_vidyapeet.html">Sai Vidyapeet</a>
                            </li>
                            <li>
                                <a href="event_registration.html">Event Registration</a>
                            </li>
                            <!--<li>
                                <a href="volunteer_signup.html">Volunteer Signup</a>
                            </li>-->

                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="index.html"><img src="images/sai_mi.png" alt=""></a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <h2><a href="donations.html">Donations</a></h2>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container-fluid">
        <div id="main_area">
            <!-- Slider -->
            <div class="row">
                <div class="col-xs-12 col-md-3">
				<div class="gap"></div>
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-md-6" id="slider">
                    <!-- Top part of the slider -->
                    <div class="">
                        <div class="col-sm-12 col-xs-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" data-slide-number="0">
                                        <img src="images/slide1.png">
                                    </div>
                                    <div class="item" data-slide-number="1">
                                        <img src="images/slide2.jpg">
                                    </div>
                                    <div class="item" data-slide-number="2">
                                        <img src="images/slide_3.png">
                                    </div>
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-12 col-xs-12" style="margin-top:10px;">
                            <div class="well text-center">
                                This is a well that is a great spot for a business tagline or phone number for easy access!
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-sm-12 col-xs-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel1">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" data-slide-number="0">
                                        <img src="images/slide1.png">
                                    </div>
                                    <div class="item" data-slide-number="1">
                                        <img src="images/slide2.jpg">
                                    </div>
                                    <div class="item" data-slide-number="2">
                                        <img src="images/slide_3.png">
                                    </div>
                                    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 col-xs-12">
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i> Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 response_pro">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/Slider-->
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div>
                        <a style="color:#fff" href="#">&copy; Copyright 2017</a>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div>
                        <a style="color:#fff" href="#">Donations</a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div>
                        <a style="color:#fff" href="#">webmobilez.com</a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div>
                        <a style="color:#fff" href="#">3830 CROOKS RD, TROY MI</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <script type="text/javascript">
        $('.carousel1').carousel({
            interval: 5000 //changes the speed
        })
    </script>
</body>
</html>
