﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MISAISEVA</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- <a class="navbar-brand" href="index.html">Start Bootstrap</a> -->
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="sai_vidyapeet.html">Sai Vidyapeet</a>
                            </li>
                            <li>
                                <a href="event_registration.html">Event Registration</a>
                            </li>
                            <!--<li>
                                <a href="volunteer_signup.html">Volunteer Signup</a>
                            </li>-->

                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="index.html"><img src="images/sai_mi.png" alt=""></a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <h2><a href="donations.html">Donations</a></h2>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container-fluid">
        <div id="main_area">
            <!-- Slider -->
            <div class="row">

                <div class="col-xs-11 col-md-4 sai_vidyapeet_box">
	 <br/> <br/>
      <marquee direction="up" style="border:4px solid #f9a19c; padding:10px; height:450px;margin-left: 10px;color: #333;font-size:14px; box-shadow:-3px 5px 24px -2px rgba(0,0,0,.5);" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();"><p><em><strong  style="color:#FF0000;">Sai Ram Devotees,</strong></em></p><br>
            <p><em>Shri Shirdi Sai Mandir is excited to announce sloka and story classes for kids starting from Oct 13th. These classes are being conducted by Troy Gurukul Teacher </em></p><br>
			<p><em><strong style="color:#FF0000;">Mrs. Sukanya Swaminathan. </strong></em></p><br>
			
			 <p><em>Mrs. Sukanya has been conducting these classes in Troy for more than 15 years. These classes are FREE and gives an opportunity for our kids to learn slokas and to understand the culture.</em></p><br>
			 
			 <p><em><strong  style="color:#FF0000;">Classes will be conducted every Thursday from 7:30 - 8:30 PM.</strong></em></p><br>
			 
			 <p><em>These are the following topics that will be covered</em></p><br>
			 
            <p><em>1.Invocation Sthothram</em></p><br>
            <p><em>2.Ganesha Pancharathnam</em></p><br>
            <p><em>3.Daily Slokas</em></p><br>
            <p><em>4.Concluding slokas</em></p><br>
            <p><em>5.Aaditya Hrudayam</em></p><br>
			<p><em>6.Mahalakshmi Ashtakam</em></p><br>
			<p><em>7.Sri Lingashtakam</em></p><br>
			<p><em>8.Sri Saraswathi Sthothram</em></p><br>
           
            <p><em>Please register for the classes online (on the left). Registration will help us in printing the documents and preparing the folders for kids.
Registration Link (on the left)</em></p>
             <p><em><strong><center style="color:#FF0000;">http://misaiseva.org/sai-vidyapeet.html</center></strong></em><p></p><br>

</marquee>
     </div>


                <div class="col-xs-11 col-md-8" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="text-center"></h3>
                        </div>
                        <div class="col-xs-12" id="slider">
                            <!-- Top part of the slider -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <form>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputName">Student's Name*</label>
                                            <input type="Name" class="form-control" id="inputNAME" placeholder="FirstName LastName">
                                        </div>
                                        <div class="form-group ">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputName">Parent / Guardian Name*</label>
                                            <input type="Name" class="form-control" id="inputName" placeholder="FirstName LastName">
                                        </div>
                                        <div class="form-group ">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputName">Kids Grade*</label>
                                            <input type="Name" class="form-control" id="inputName" placeholder="Current Kids Grade*">
                                        </div>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputAddress">Address 1</label>
                                            <input type="Address" class="form-control" id="inputAddress" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputAddress">Address 2</label>
                                            <input type="Address" class="form-control" id="inputAddress" placeholder="">
                                        </div>

                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputAddress">City*</label>
                                            <input type="Address" class="form-control" id="inputAddress" placeholder="">
                                        </div>


                                    </form>

                                </div>
                                <div class="col-xs-12" id="carousel-bounding-box">
                                    <form>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputNumber">Zip</label>
                                            <input type="Number" class="form-control" id="inputNumber" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputNumber">Cell Number *</label>
                                            <input type="Number" class="form-control" id="inputNumber" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputNumber">Home Number</label>
                                            <input type="Number" class="form-control" id="inputNumber" placeholder="">
                                        </div>
                                        <div class="form-group ">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputName">Emergency Contact Name*</label>
                                            <input type="Name" class="form-control" id="inputName" placeholder="Current Kids Grade*">
                                        </div>

                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputNumber">Emergency Contact's Phone Number*</label>
                                            <input type="Number" class="form-control" id="Number" placeholder="">
                                        </div>
                                        <div class="form-group">


                                            <label for="inputAddress">Signature</label>
                                            <input type="Address" class="form-control" id="inputAddress" placeholder="Enter your name,that is considered as your Signature">
                                        </div>


                                    </form>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-danger">Send Message</button>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                
            </div><!--/Slider-->
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div>
                        <a style="color:#fff" href="#">&copy; Copyright 2017</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div>
                        <a style="color:#fff" href="#">Donations</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <a style="color:#fff" href="#">webmobilez.com</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <a style="color:#fff" href="#">3830 CROOKS RD, TROY MI</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
</body>
</html>
